::-webkit-scrollbar {
  width: 5px;
}

.navbar-collapse.collapse.show::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-button {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0.9);
}

#list-tab-left-nav {
  display: none;
}

.doc-content {
  margin-top: 75px;
}

.class-item .class-title {
  text-indent: 0.6em;
  border-left: 5px solid lightseagreen;
  font-size: 24px;
  margin: 15px 0;
}

.action-item .action-title {
  text-indent: 0.6em;
  border-left: 3px solid #F0AD4E;
  font-size: 20px;
  margin: 8px 0;
}

.table-item {
  background-color: #FFFFFF;
  padding-top: 10px;
  margin-bottom: 10px;
  border: solid 1px #ccc;
  border-radius: 5px;
}

.list-group-item-sub {
  padding: .5rem 1.25rem;
}

.copyright-content {
  margin: 10px 0;
}
